

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.023  000.023: --- NVIM STARTING ---
000.413  000.390: locale set
001.007  000.594: inits 1
001.025  000.018: window checked
001.186  000.160: parsing arguments
001.251  000.065: expanding arguments
001.361  000.110: inits 2
002.355  000.994: init highlight
002.486  000.030  000.030: sourcing $VIM/sysinit.vim
002.977  000.275  000.275: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
003.722  000.585  000.585: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
004.059  000.021  000.021: sourcing /usr/share/nvim/runtime/ftoff.vim
004.685  000.372  000.372: sourcing /home/lan/.config/nvim/dein/state_nvim.vim
009.620  000.054  000.054: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
009.708  000.018  000.018: sourcing /usr/share/vim/vimfiles/ftdetect/conkyrc.vim
009.762  004.785  004.713: sourcing /usr/share/nvim/runtime/filetype.vim
009.842  000.034  000.034: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/ftplugin.vim
009.871  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin.vim
009.942  000.027  000.027: sourcing /usr/share/nvim/runtime/indent.vim
010.308  000.220  000.220: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
010.405  000.373  000.153: sourcing /usr/share/nvim/runtime/syntax/synload.vim
010.433  000.451  000.078: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
010.985  000.166  000.166: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
011.692  000.163  000.163: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
012.095  000.165  000.165: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
017.070  006.579  006.085: sourcing /home/lan/.config/nvim/colors/space-vim-dark.vim
017.502  000.081  000.081: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/custom.vim
017.722  000.141  000.141: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
017.934  000.119  000.119: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/util.vim
018.193  000.127  000.127: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/init.vim
018.277  015.753  002.146: sourcing /home/lan/.config/nvim/init.vim
018.281  000.143: sourcing vimrc file(s)
018.767  000.321  000.321: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/auto-pairs.vim
018.805  000.019  000.019: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/deoplete.vim
019.074  000.253  000.253: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/eleline.vim
019.428  000.131  000.131: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
019.461  000.010  000.010: sourcing /usr/share/nvim/runtime/plugin/health.vim
019.522  000.050  000.050: sourcing /usr/share/nvim/runtime/plugin/man.vim
019.956  000.417  000.417: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
020.138  000.166  000.166: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
020.499  000.342  000.342: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
020.885  000.164  000.164: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
021.187  000.141  000.141: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
021.269  000.596  000.291: sourcing /home/lan/.local/share/nvim/rplugin.vim
021.276  000.756  000.159: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
021.307  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/rrhelper.vim
021.400  000.077  000.077: sourcing /usr/share/nvim/runtime/plugin/shada.vim
021.448  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
021.592  000.122  000.122: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
021.684  000.070  000.070: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
021.722  000.019  000.019: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
021.883  000.144  000.144: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
022.446  000.474  000.474: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
022.462  000.769: loading plugins
022.519  000.057: loading packages
022.561  000.042: loading after plugins
022.569  000.007: inits 3
024.482  001.913: reading ShaDa
025.201  000.719: clearing screen
025.999  000.797: opening buffers
026.541  000.542: BufEnter autocommands
026.545  000.004: editing files in windows
026.616  000.071: VimEnter autocommands
026.619  000.003: before starting main loop
030.766  004.147: first screen update
030.770  000.005: --- NVIM STARTED ---
