

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.020  000.020: --- NVIM STARTING ---
000.284  000.264: locale set
000.676  000.392: inits 1
000.688  000.012: window checked
000.793  000.106: parsing arguments
000.839  000.045: expanding arguments
000.912  000.073: inits 2
001.582  000.670: init highlight
001.672  000.021  000.021: sourcing $VIM/sysinit.vim
002.002  000.183  000.183: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein.vim
002.488  000.216  000.216: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/autoload.vim
003.078  000.483  000.483: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/util.vim
003.377  000.030  000.030: sourcing /usr/share/nvim/runtime/ftoff.vim
004.027  000.283  000.283: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/types/git.vim
004.244  000.594  000.311: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/parse.vim
007.602  000.986  000.986: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/install.vim
032.144  000.068  000.068: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/types/raw.vim
044.311  000.038  000.038: sourcing /usr/share/vim/vimfiles/ftdetect/conkyrc.vim
044.399  008.006  007.968: sourcing /usr/share/nvim/runtime/filetype.vim
044.557  000.073  000.073: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/ftplugin.vim
044.608  000.017  000.017: sourcing /usr/share/nvim/runtime/ftplugin.vim
044.751  000.055  000.055: sourcing /usr/share/nvim/runtime/indent.vim
045.417  000.415  000.415: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
045.580  000.671  000.256: sourcing /usr/share/nvim/runtime/syntax/synload.vim
045.630  000.812  000.141: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
046.635  000.287  000.287: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
047.914  000.284  000.284: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
048.651  000.302  000.302: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
053.987  008.249  007.376: sourcing /home/lan/.config/nvim/colors/space-vim-dark.vim
054.423  000.083  000.083: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/custom.vim
054.642  000.127  000.127: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/util.vim
054.876  000.131  000.131: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/init.vim
054.953  053.256  033.142: sourcing /home/lan/.config/nvim/init.vim
054.957  000.098: sourcing vimrc file(s)
055.121  000.023  000.023: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/deoplete.vim
055.450  000.137  000.137: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
055.480  000.014  000.014: sourcing /usr/share/nvim/runtime/plugin/health.vim
055.537  000.045  000.045: sourcing /usr/share/nvim/runtime/plugin/man.vim
055.914  000.362  000.362: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
056.061  000.131  000.131: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
056.413  000.336  000.336: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
056.768  000.151  000.151: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
057.040  000.136  000.136: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
057.115  000.559  000.272: sourcing /home/lan/.local/share/nvim/rplugin.vim
057.122  000.689  000.130: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
057.150  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/rrhelper.vim
057.248  000.082  000.082: sourcing /usr/share/nvim/runtime/plugin/shada.vim
057.301  000.026  000.026: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
057.443  000.124  000.124: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
057.534  000.069  000.069: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
057.570  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
057.729  000.139  000.139: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
058.234  000.444  000.444: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
058.238  000.628: loading plugins
058.309  000.071: loading packages
058.351  000.042: loading after plugins
058.360  000.009: inits 3
060.088  001.729: reading ShaDa
060.949  000.861: clearing screen
061.189  000.240: opening buffers
061.220  000.031: BufEnter autocommands
061.224  000.003: editing files in windows
061.296  000.073: VimEnter autocommands
061.299  000.003: before starting main loop
063.377  002.077: first screen update
063.380  000.003: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.019  000.019: --- NVIM STARTING ---
000.331  000.312: locale set
000.776  000.445: inits 1
000.787  000.011: window checked
000.916  000.129: parsing arguments
000.965  000.048: expanding arguments
001.047  000.082: inits 2
001.831  000.784: init highlight
001.947  000.029  000.029: sourcing $VIM/sysinit.vim
002.344  000.231  000.231: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein.vim
002.860  000.033  000.033: sourcing /usr/share/nvim/runtime/ftoff.vim
002.894  000.316  000.283: sourcing /home/lan/.config/nvim/dein/state_nvim.vim
009.832  000.033  000.033: sourcing /usr/share/vim/vimfiles/ftdetect/conkyrc.vim
009.916  006.702  006.669: sourcing /usr/share/nvim/runtime/filetype.vim
010.047  000.054  000.054: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/ftplugin.vim
010.100  000.018  000.018: sourcing /usr/share/nvim/runtime/ftplugin.vim
010.231  000.051  000.051: sourcing /usr/share/nvim/runtime/indent.vim
010.862  000.387  000.387: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
011.016  000.627  000.240: sourcing /usr/share/nvim/runtime/syntax/synload.vim
011.060  000.761  000.134: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
011.980  000.269  000.269: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
012.835  000.164  000.164: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
013.248  000.174  000.174: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
018.217  007.048  006.441: sourcing /home/lan/.config/nvim/colors/space-vim-dark.vim
018.652  000.088  000.088: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/custom.vim
018.903  000.192  000.192: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/autoload.vim
019.104  000.124  000.124: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/util.vim
019.347  000.136  000.136: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/init.vim
019.429  017.452  001.731: sourcing /home/lan/.config/nvim/init.vim
019.433  000.121: sourcing vimrc file(s)
019.651  000.046  000.046: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/deinui.vim
019.708  000.030  000.030: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/deoplete.vim
020.113  000.165  000.165: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
020.143  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/health.vim
020.196  000.039  000.039: sourcing /usr/share/nvim/runtime/plugin/man.vim
020.596  000.381  000.381: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
020.752  000.140  000.140: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
021.123  000.357  000.357: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
021.534  000.198  000.198: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
021.821  000.145  000.145: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
021.896  000.619  000.276: sourcing /home/lan/.local/share/nvim/rplugin.vim
021.903  000.757  000.138: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
021.931  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/rrhelper.vim
022.024  000.078  000.078: sourcing /usr/share/nvim/runtime/plugin/shada.vim
022.076  000.028  000.028: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
022.221  000.127  000.127: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
022.324  000.071  000.071: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
022.363  000.019  000.019: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
022.523  000.144  000.144: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
023.133  000.548  000.548: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
023.138  000.747: loading plugins
023.196  000.058: loading packages
023.238  000.042: loading after plugins
023.246  000.007: inits 3
025.009  001.763: reading ShaDa
025.776  000.768: clearing screen
026.005  000.228: opening buffers
026.042  000.037: BufEnter autocommands
026.045  000.003: editing files in windows
026.142  000.097: VimEnter autocommands
026.145  000.003: before starting main loop
028.321  002.176: first screen update
028.324  000.004: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.019  000.019: --- NVIM STARTING ---
000.403  000.384: locale set
000.987  000.584: inits 1
001.000  000.013: window checked
001.172  000.172: parsing arguments
001.239  000.067: expanding arguments
001.337  000.098: inits 2
002.346  001.009: init highlight
002.475  000.031  000.031: sourcing $VIM/sysinit.vim
002.966  000.281  000.281: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein.vim
003.389  000.021  000.021: sourcing /usr/share/nvim/runtime/ftoff.vim
003.410  000.193  000.172: sourcing /home/lan/.config/nvim/dein/state_nvim.vim
008.272  000.020  000.020: sourcing /usr/share/vim/vimfiles/ftdetect/conkyrc.vim
008.325  004.722  004.702: sourcing /usr/share/nvim/runtime/filetype.vim
008.405  000.033  000.033: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/ftplugin.vim
008.436  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin.vim
008.517  000.031  000.031: sourcing /usr/share/nvim/runtime/indent.vim
008.901  000.227  000.227: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
008.994  000.372  000.145: sourcing /usr/share/nvim/runtime/syntax/synload.vim
009.019  000.452  000.080: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
009.582  000.167  000.167: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
010.364  000.170  000.170: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
010.821  000.176  000.176: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
015.849  006.771  006.257: sourcing /home/lan/.config/nvim/colors/space-vim-dark.vim
016.297  000.089  000.089: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/custom.vim
016.524  000.165  000.165: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/autoload.vim
016.722  000.123  000.123: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/util.vim
016.955  000.125  000.125: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/init.vim
017.034  014.521  001.526: sourcing /home/lan/.config/nvim/init.vim
017.038  000.140: sourcing vimrc file(s)
017.232  000.036  000.036: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/deinui.vim
017.271  000.021  000.021: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/deoplete.vim
017.600  000.133  000.133: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
017.630  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/health.vim
017.681  000.038  000.038: sourcing /usr/share/nvim/runtime/plugin/man.vim
018.066  000.366  000.366: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
018.217  000.134  000.134: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
018.571  000.340  000.340: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
018.920  000.149  000.149: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
019.202  000.142  000.142: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
019.283  000.562  000.271: sourcing /home/lan/.local/share/nvim/rplugin.vim
019.306  000.713  000.151: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
019.335  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/rrhelper.vim
019.434  000.075  000.075: sourcing /usr/share/nvim/runtime/plugin/shada.vim
019.485  000.027  000.027: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
019.617  000.114  000.114: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
019.740  000.094  000.094: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
019.778  000.019  000.019: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
019.945  000.152  000.152: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
020.661  000.652  000.652: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
020.666  000.688: loading plugins
020.730  000.064: loading packages
020.782  000.051: loading after plugins
020.789  000.007: inits 3
022.680  001.890: reading ShaDa
023.447  000.768: clearing screen
023.652  000.205: opening buffers
023.698  000.046: BufEnter autocommands
023.702  000.004: editing files in windows
023.811  000.109: VimEnter autocommands
023.814  000.003: before starting main loop
026.119  002.306: first screen update
026.122  000.003: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.023  000.023: --- NVIM STARTING ---
000.404  000.380: locale set
000.983  000.579: inits 1
001.000  000.017: window checked
001.158  000.158: parsing arguments
001.223  000.065: expanding arguments
001.325  000.103: inits 2
002.355  001.030: init highlight
002.484  000.030  000.030: sourcing $VIM/sysinit.vim
002.982  000.271  000.271: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein.vim
003.708  000.325  000.325: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/autoload.vim
004.569  000.699  000.699: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/util.vim
004.961  000.021  000.021: sourcing /usr/share/nvim/runtime/ftoff.vim
005.429  000.207  000.207: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/types/git.vim
005.582  000.424  000.217: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/parse.vim
013.617  000.652  000.652: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/install.vim
084.431  000.081  000.081: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/types/raw.vim
100.237  000.027  000.027: sourcing /usr/share/vim/vimfiles/ftdetect/conkyrc.vim
100.296  004.864  004.836: sourcing /usr/share/nvim/runtime/filetype.vim
100.394  000.045  000.045: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/ftplugin.vim
100.426  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin.vim
100.512  000.030  000.030: sourcing /usr/share/nvim/runtime/indent.vim
100.902  000.233  000.233: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
100.998  000.389  000.156: sourcing /usr/share/nvim/runtime/syntax/synload.vim
101.026  000.473  000.084: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
101.650  000.169  000.169: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
102.375  000.158  000.158: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
102.766  000.155  000.155: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
107.645  006.554  006.072: sourcing /home/lan/.config/nvim/colors/space-vim-dark.vim
108.072  000.083  000.083: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/custom.vim
108.306  000.124  000.124: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/util.vim
108.539  000.126  000.126: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/init.vim
108.614  106.092  091.309: sourcing /home/lan/.config/nvim/init.vim
108.619  000.141: sourcing vimrc file(s)
109.221  000.110  000.110: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/nerdtree.vim
110.118  000.336  000.336: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/path.vim
110.245  000.089  000.089: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/menu_controller.vim
110.338  000.057  000.057: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/menu_item.vim
110.443  000.070  000.070: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/key_map.vim
110.638  000.156  000.156: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/bookmark.vim
110.840  000.167  000.167: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/tree_file_node.vim
111.140  000.266  000.266: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/tree_dir_node.vim
111.308  000.134  000.134: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/opener.vim
111.527  000.186  000.186: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/creator.vim
111.598  000.038  000.038: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/flag_set.vim
111.735  000.102  000.102: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/nerdtree.vim
111.981  000.214  000.214: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/ui.vim
112.036  000.020  000.020: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/event.vim
112.129  000.034  000.034: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/notifier.vim
112.471  000.303  000.303: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/nerdtree/ui_glue.vim
114.571  000.088  000.088: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/nerdtree_plugin/exec_menuitem.vim
115.076  000.485  000.485: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/nerdtree_plugin/fs_menu.vim
115.150  006.379  003.524: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/NERD_tree.vim
115.189  000.025  000.025: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/deoplete.vim
115.530  000.138  000.138: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
115.557  000.011  000.011: sourcing /usr/share/nvim/runtime/plugin/health.vim
115.618  000.045  000.045: sourcing /usr/share/nvim/runtime/plugin/man.vim
115.987  000.353  000.353: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
116.142  000.139  000.139: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
116.506  000.350  000.350: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
116.874  000.149  000.149: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
117.138  000.130  000.130: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
117.212  000.541  000.262: sourcing /home/lan/.local/share/nvim/rplugin.vim
117.219  000.691  000.150: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
117.251  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/rrhelper.vim
117.349  000.083  000.083: sourcing /usr/share/nvim/runtime/plugin/shada.vim
117.405  000.028  000.028: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
117.549  000.126  000.126: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
117.644  000.075  000.075: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
117.684  000.022  000.022: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
117.851  000.149  000.149: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
118.779  000.862  000.862: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
118.784  000.673: loading plugins
118.838  000.055: loading packages
118.881  000.042: loading after plugins
118.890  000.009: inits 3
120.605  001.715: reading ShaDa
121.549  000.944: clearing screen
121.797  000.248: opening buffers
121.838  000.041: BufEnter autocommands
121.841  000.003: editing files in windows
121.892  000.050: VimEnter autocommands
121.894  000.003: before starting main loop
124.715  002.821: first screen update
124.720  000.005: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.023  000.023: --- NVIM STARTING ---
000.410  000.387: locale set
000.983  000.573: inits 1
000.995  000.012: window checked
001.158  000.163: parsing arguments
001.218  000.060: expanding arguments
001.323  000.105: inits 2
002.387  001.065: init highlight
002.517  000.031  000.031: sourcing $VIM/sysinit.vim
003.004  000.273  000.273: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein.vim
003.656  000.023  000.023: sourcing /usr/share/nvim/runtime/ftoff.vim
003.678  000.336  000.313: sourcing /home/lan/.config/nvim/dein/state_nvim.vim
008.599  000.018  000.018: sourcing /usr/share/vim/vimfiles/ftdetect/conkyrc.vim
008.648  004.696  004.677: sourcing /usr/share/nvim/runtime/filetype.vim
008.729  000.034  000.034: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/ftplugin.vim
008.763  000.013  000.013: sourcing /usr/share/nvim/runtime/ftplugin.vim
008.849  000.036  000.036: sourcing /usr/share/nvim/runtime/indent.vim
009.214  000.207  000.207: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
009.308  000.360  000.153: sourcing /usr/share/nvim/runtime/syntax/synload.vim
009.335  000.442  000.081: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
009.874  000.158  000.158: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
010.615  000.167  000.167: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
011.017  000.161  000.161: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
015.928  006.537  006.051: sourcing /home/lan/.config/nvim/colors/space-vim-dark.vim
016.360  000.086  000.086: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/custom.vim
016.552  000.132  000.132: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/autoload.vim
016.756  000.123  000.123: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/util.vim
016.990  000.124  000.124: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/init.vim
017.072  014.517  001.685: sourcing /home/lan/.config/nvim/init.vim
017.076  000.141: sourcing vimrc file(s)
017.675  000.101  000.101: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/nerdtree.vim
018.605  000.354  000.354: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/path.vim
018.766  000.123  000.123: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/menu_controller.vim
018.893  000.078  000.078: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/menu_item.vim
019.040  000.110  000.110: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/key_map.vim
019.277  000.199  000.199: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/bookmark.vim
019.533  000.211  000.211: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/tree_file_node.vim
019.867  000.289  000.289: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/tree_dir_node.vim
020.075  000.139  000.139: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/opener.vim
020.280  000.166  000.166: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/creator.vim
020.354  000.037  000.037: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/flag_set.vim
020.493  000.104  000.104: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/nerdtree.vim
020.742  000.214  000.214: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/ui.vim
020.813  000.025  000.025: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/event.vim
020.888  000.039  000.039: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/notifier.vim
021.257  000.329  000.329: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/nerdtree/ui_glue.vim
023.544  000.095  000.095: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/nerdtree_plugin/exec_menuitem.vim
024.035  000.472  000.472: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/nerdtree_plugin/fs_menu.vim
024.139  006.906  003.821: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/NERD_tree.vim
024.176  000.021  000.021: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/deoplete.vim
024.545  000.148  000.148: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
024.581  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/health.vim
024.636  000.041  000.041: sourcing /usr/share/nvim/runtime/plugin/man.vim
025.035  000.383  000.383: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
025.189  000.137  000.137: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
025.552  000.346  000.346: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
025.927  000.160  000.160: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
026.218  000.141  000.141: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
026.294  000.576  000.276: sourcing /home/lan/.local/share/nvim/rplugin.vim
026.301  000.723  000.146: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
026.331  000.014  000.014: sourcing /usr/share/nvim/runtime/plugin/rrhelper.vim
026.426  000.080  000.080: sourcing /usr/share/nvim/runtime/plugin/shada.vim
026.481  000.026  000.026: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
026.646  000.145  000.145: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
026.741  000.075  000.075: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
026.782  000.022  000.022: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
026.967  000.167  000.167: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
027.508  000.465  000.465: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
027.513  000.725: loading plugins
027.569  000.056: loading packages
027.611  000.041: loading after plugins
027.618  000.007: inits 3
029.356  001.738: reading ShaDa
030.069  000.713: clearing screen
030.308  000.239: opening buffers
030.353  000.044: BufEnter autocommands
030.356  000.003: editing files in windows
030.407  000.051: VimEnter autocommands
030.409  000.003: before starting main loop
032.648  002.239: first screen update
032.652  000.003: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.024  000.024: --- NVIM STARTING ---
000.435  000.412: locale set
001.024  000.588: inits 1
001.036  000.012: window checked
001.201  000.164: parsing arguments
001.266  000.065: expanding arguments
001.370  000.104: inits 2
002.483  001.113: init highlight
002.611  000.031  000.031: sourcing $VIM/sysinit.vim
003.122  000.279  000.279: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein.vim
003.748  000.206  000.206: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/autoload.vim
004.148  000.325  000.325: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/util.vim
004.343  000.021  000.021: sourcing /usr/share/nvim/runtime/ftoff.vim
004.781  000.196  000.196: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/types/git.vim
004.933  000.412  000.215: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/parse.vim
019.053  000.046  000.046: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
019.137  000.017  000.017: sourcing /usr/share/vim/vimfiles/ftdetect/conkyrc.vim
019.185  004.496  004.432: sourcing /usr/share/nvim/runtime/filetype.vim
019.263  000.034  000.034: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/ftplugin.vim
019.297  000.013  000.013: sourcing /usr/share/nvim/runtime/ftplugin.vim
019.370  000.031  000.031: sourcing /usr/share/nvim/runtime/indent.vim
019.731  000.221  000.221: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
019.821  000.362  000.141: sourcing /usr/share/nvim/runtime/syntax/synload.vim
019.847  000.439  000.077: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
020.428  000.170  000.170: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
021.151  000.160  000.160: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
021.561  000.161  000.161: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
026.424  006.522  006.031: sourcing /home/lan/.config/nvim/colors/space-vim-dark.vim
026.851  000.084  000.084: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/custom.vim
027.112  000.149  000.149: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/util.vim
027.372  000.155  000.155: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/init.vim
027.446  024.796  011.632: sourcing /home/lan/.config/nvim/init.vim
027.451  000.141: sourcing vimrc file(s)
030.963  003.129  003.129: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/NERD_commenter.vim
031.423  000.105  000.105: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/nerdtree.vim
032.362  000.366  000.366: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/path.vim
032.488  000.089  000.089: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/menu_controller.vim
032.584  000.061  000.061: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/menu_item.vim
032.705  000.081  000.081: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/key_map.vim
032.898  000.159  000.159: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/bookmark.vim
033.101  000.166  000.166: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/tree_file_node.vim
033.433  000.295  000.295: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/tree_dir_node.vim
033.635  000.162  000.162: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/opener.vim
033.847  000.178  000.178: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/creator.vim
033.916  000.035  000.035: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/flag_set.vim
034.050  000.102  000.102: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/nerdtree.vim
034.308  000.226  000.226: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/ui.vim
034.360  000.019  000.019: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/event.vim
034.458  000.045  000.045: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/notifier.vim
034.815  000.319  000.319: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/nerdtree/ui_glue.vim
036.942  000.089  000.089: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/nerdtree_plugin/exec_menuitem.vim
037.430  000.470  000.470: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/nerdtree_plugin/fs_menu.vim
037.499  006.515  003.549: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/NERD_tree.vim
037.689  000.175  000.175: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/Tabular.vim
037.899  000.060  000.060: sourcing /usr/share/nvim/runtime/autoload/provider/pythonx.vim
038.116  000.148  000.148: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
038.202  000.419  000.210: sourcing /usr/share/nvim/runtime/autoload/provider/python3.vim
038.377  000.079  000.079: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/UltiSnips/map_keys.vim
038.441  000.734  000.236: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/UltiSnips.vim
038.905  000.068  000.068: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/ale/events.vim
038.992  000.537  000.468: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/ale.vim
039.310  000.303  000.303: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/auto-pairs.vim
039.472  000.144  000.144: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/autoformat.vim
040.219  000.731  000.731: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/better-whitespace.vim
040.822  000.584  000.584: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/defaults.vim
040.859  000.020  000.020: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/deoplete.vim
041.337  000.457  000.457: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/eleline.vim
041.645  000.053  000.053: sourcing /usr/share/nvim/runtime/autoload/provider.vim
129.207  087.853  087.800: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/fcitx.vim
130.442  000.738  000.738: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/gitgutter/utility.vim
131.234  000.384  000.384: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/gitgutter/highlight.vim
132.147  002.884  001.762: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/gitgutter.vim
133.082  000.903  000.903: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/leaderf.vim
133.256  000.138  000.138: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/mathjax.vim
133.613  000.329  000.329: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/mkdp.vim
133.721  000.075  000.075: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/neopairs.vim
135.161  001.412  001.412: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/tagbar.vim
135.257  000.060  000.060: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/utils.vim
135.898  000.241  000.241: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
135.950  000.023  000.023: sourcing /usr/share/nvim/runtime/plugin/health.vim
136.053  000.080  000.080: sourcing /usr/share/nvim/runtime/plugin/man.vim
137.105  001.025  001.025: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
137.469  000.330  000.330: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
138.242  000.743  000.743: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
139.446  000.559  000.559: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
139.589  000.979  000.420: sourcing /home/lan/.local/share/nvim/rplugin.vim
139.602  001.321  000.342: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
139.661  000.028  000.028: sourcing /usr/share/nvim/runtime/plugin/rrhelper.vim
139.836  000.146  000.146: sourcing /usr/share/nvim/runtime/plugin/shada.vim
139.962  000.053  000.053: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
140.227  000.233  000.233: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
140.398  000.135  000.135: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
140.480  000.042  000.042: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
140.755  000.240  000.240: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
141.714  000.839  000.839: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
141.724  001.810: loading plugins
141.837  000.113: loading packages
142.664  000.365  000.365: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/tabular.vim
144.649  002.649  002.284: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/after/plugin/TabularMaps.vim
144.758  000.085  000.085: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/after/plugin/UltiSnips_after.vim
145.065  000.288  000.288: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/after/plugin/indentLine.vim
145.103  000.244: loading after plugins
145.114  000.011: inits 3
146.875  001.761: reading ShaDa
147.860  000.985: clearing screen
149.575  001.715: opening buffers
149.900  000.071  000.071: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/ale/pattern_options.vim
150.278  000.228  000.228: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/ale.vim
151.484  000.142  000.142: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/gitgutter.vim
151.841  000.100  000.100: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/lfMru.vim
151.902  001.786: BufEnter autocommands
151.907  000.004: editing files in windows
152.003  000.096: VimEnter autocommands
152.008  000.005: before starting main loop
155.427  000.076  000.076: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/ale/statusline.vim
156.384  004.300: first screen update
156.389  000.005: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.030  000.030: --- NVIM STARTING ---
000.419  000.389: locale set
001.019  000.601: inits 1
001.032  000.013: window checked
001.192  000.159: parsing arguments
001.252  000.061: expanding arguments
001.352  000.100: inits 2
002.356  001.003: init highlight
002.482  000.030  000.030: sourcing $VIM/sysinit.vim
002.982  000.278  000.278: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein.vim
003.718  000.325  000.325: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/autoload.vim
004.412  000.532  000.532: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/util.vim
004.612  000.021  000.021: sourcing /usr/share/nvim/runtime/ftoff.vim
005.070  000.203  000.203: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/types/git.vim
005.226  000.425  000.221: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/parse.vim
016.597  000.053  000.053: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
016.683  000.017  000.017: sourcing /usr/share/vim/vimfiles/ftdetect/conkyrc.vim
016.736  004.733  004.663: sourcing /usr/share/nvim/runtime/filetype.vim
016.817  000.035  000.035: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/ftplugin.vim
016.850  000.012  000.012: sourcing /usr/share/nvim/runtime/ftplugin.vim
016.928  000.030  000.030: sourcing /usr/share/nvim/runtime/indent.vim
017.297  000.227  000.227: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
017.414  000.397  000.171: sourcing /usr/share/nvim/runtime/syntax/synload.vim
017.441  000.473  000.076: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
018.018  000.173  000.173: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
018.759  000.172  000.172: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
019.184  000.179  000.179: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
024.498  006.998  006.474: sourcing /home/lan/.config/nvim/colors/space-vim-dark.vim
024.957  000.084  000.084: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/custom.vim
025.190  000.143  000.143: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/util.vim
025.446  000.156  000.156: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/init.vim
025.526  023.006  008.762: sourcing /home/lan/.config/nvim/init.vim
025.531  000.139: sourcing vimrc file(s)
029.317  003.386  003.386: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/NERD_commenter.vim
029.783  000.110  000.110: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/nerdtree.vim
030.724  000.360  000.360: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/path.vim
030.853  000.092  000.092: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/menu_controller.vim
030.944  000.056  000.056: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/menu_item.vim
031.060  000.083  000.083: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/key_map.vim
031.251  000.158  000.158: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/bookmark.vim
031.461  000.165  000.165: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/tree_file_node.vim
031.777  000.282  000.282: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/tree_dir_node.vim
031.952  000.141  000.141: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/opener.vim
032.154  000.168  000.168: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/creator.vim
032.229  000.037  000.037: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/flag_set.vim
032.367  000.107  000.107: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/nerdtree.vim
032.626  000.227  000.227: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/ui.vim
032.675  000.018  000.018: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/event.vim
032.775  000.041  000.041: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/lib/nerdtree/notifier.vim
033.137  000.327  000.327: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/nerdtree/ui_glue.vim
035.287  000.081  000.081: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/nerdtree_plugin/exec_menuitem.vim
035.764  000.461  000.461: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/nerdtree_plugin/fs_menu.vim
035.842  006.505  003.593: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/NERD_tree.vim
036.033  000.176  000.176: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/Tabular.vim
036.228  000.057  000.057: sourcing /usr/share/nvim/runtime/autoload/provider/pythonx.vim
036.431  000.142  000.142: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
036.522  000.402  000.202: sourcing /usr/share/nvim/runtime/autoload/provider/python3.vim
036.694  000.074  000.074: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/UltiSnips/map_keys.vim
036.759  000.708  000.233: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/UltiSnips.vim
037.267  000.075  000.075: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/ale/events.vim
037.375  000.603  000.528: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/ale.vim
037.688  000.290  000.290: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/auto-pairs.vim
037.852  000.147  000.147: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/autoformat.vim
038.598  000.732  000.732: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/better-whitespace.vim
039.159  000.544  000.544: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/defaults.vim
039.194  000.019  000.019: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/deoplete.vim
039.628  000.419  000.419: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/eleline.vim
039.940  000.058  000.058: sourcing /usr/share/nvim/runtime/autoload/provider.vim
131.926  092.281  092.223: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/fcitx.vim
132.928  000.571  000.571: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/gitgutter/utility.vim
133.572  000.310  000.310: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/gitgutter/highlight.vim
134.422  002.448  001.568: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/gitgutter.vim
135.397  000.944  000.944: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/leaderf.vim
135.559  000.132  000.132: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/mathjax.vim
135.886  000.301  000.301: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/mkdp.vim
135.980  000.067  000.067: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/neopairs.vim
137.263  001.259  001.259: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/tagbar.vim
137.359  000.066  000.066: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/utils.vim
137.937  000.223  000.223: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
137.986  000.020  000.020: sourcing /usr/share/nvim/runtime/plugin/health.vim
138.075  000.068  000.068: sourcing /usr/share/nvim/runtime/plugin/man.vim
138.971  000.873  000.873: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
139.286  000.289  000.289: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
139.987  000.677  000.677: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
141.050  000.497  000.497: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
141.176  000.864  000.367: sourcing /home/lan/.local/share/nvim/rplugin.vim
141.188  001.166  000.302: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
141.241  000.025  000.025: sourcing /usr/share/nvim/runtime/plugin/rrhelper.vim
141.400  000.133  000.133: sourcing /usr/share/nvim/runtime/plugin/shada.vim
141.523  000.048  000.048: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
141.762  000.211  000.211: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
141.913  000.119  000.119: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
141.983  000.037  000.037: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
142.238  000.220  000.220: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
143.096  000.747  000.747: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
143.121  001.707: loading plugins
143.209  000.089: loading packages
143.928  000.308  000.308: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/tabular.vim
145.530  002.174  001.865: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/after/plugin/TabularMaps.vim
145.638  000.085  000.085: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/after/plugin/UltiSnips_after.vim
145.939  000.281  000.281: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/after/plugin/indentLine.vim
145.977  000.228: loading after plugins
145.988  000.011: inits 3
147.706  001.718: reading ShaDa
147.709  000.004: waiting for return
10288.008  10140.299: clearing screen
10290.549  002.541: opening buffers
10291.054  000.106  000.106: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/ale/pattern_options.vim
10291.558  000.280  000.280: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/ale.vim
10293.077  000.173  000.173: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/gitgutter.vim
10293.494  000.119  000.119: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/lfMru.vim
10293.574  002.348: BufEnter autocommands
10293.581  000.007: editing files in windows
10293.702  000.121: VimEnter autocommands
10293.708  000.006: before starting main loop
10299.431  000.034  000.034: sourcing /home/lan/.config/nvim/dein/repos/github.com/w0rp/ale/plugin/ale.vim
10299.920  000.090  000.090: sourcing /home/lan/.config/nvim/dein/repos/github.com/w0rp/ale/autoload/ale/statusline.vim
10301.044  007.212: first screen update
10301.049  000.006: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.026  000.026: --- NVIM STARTING ---
000.420  000.393: locale set
000.999  000.580: inits 1
001.011  000.012: window checked
001.196  000.185: parsing arguments
001.259  000.063: expanding arguments
001.308  000.049: inits 2
001.752  000.444: init highlight
001.815  000.016  000.016: sourcing $VIM/sysinit.vim
002.042  000.126  000.126: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein.vim
002.507  000.023  000.023: sourcing /usr/share/nvim/runtime/ftoff.vim
002.602  000.416  000.393: sourcing /home/lan/.config/nvim/dein/state_nvim.vim
007.621  000.018  000.018: sourcing /home/lan/.config/nvim/dein/repos/github.com/SirVer/ultisnips/ftdetect/snippets.vim
007.716  000.049  000.049: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
007.834  000.038  000.038: sourcing /usr/share/vim/vimfiles/ftdetect/conkyrc.vim
007.881  005.053  004.948: sourcing /usr/share/nvim/runtime/filetype.vim
007.974  000.036  000.036: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/ftplugin.vim
008.003  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin.vim
008.090  000.030  000.030: sourcing /usr/share/nvim/runtime/indent.vim
008.461  000.206  000.206: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
008.554  000.358  000.153: sourcing /usr/share/nvim/runtime/syntax/synload.vim
008.580  000.449  000.090: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
009.142  000.165  000.165: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
009.916  000.163  000.163: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
010.376  000.163  000.163: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
015.300  006.664  006.173: sourcing /home/lan/.config/nvim/colors/space-vim-dark.vim
015.734  000.089  000.089: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete/custom.vim
015.928  000.141  000.141: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/autoload.vim
016.127  000.126  000.126: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete/util.vim
016.368  000.124  000.124: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete/init.vim
016.443  014.610  001.348: sourcing /home/lan/.config/nvim/init.vim
016.447  000.070: sourcing vimrc file(s)
016.696  000.057  000.057: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete.vim
016.737  000.149  000.091: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/deoplete.nvim/plugin/deoplete.vim
016.997  000.063  000.063: sourcing /usr/share/nvim/runtime/autoload/provider/pythonx.vim
017.220  000.149  000.149: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
017.306  000.435  000.223: sourcing /usr/share/nvim/runtime/autoload/provider/python3.vim
017.470  000.065  000.065: sourcing /home/lan/.config/nvim/dein/repos/github.com/SirVer/ultisnips/autoload/UltiSnips/map_keys.vim
017.535  000.737  000.237: sourcing /home/lan/.config/nvim/dein/repos/github.com/SirVer/ultisnips/plugin/UltiSnips.vim
017.859  000.264  000.264: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/eleline.vim
018.210  000.145  000.145: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
018.237  000.010  000.010: sourcing /usr/share/nvim/runtime/plugin/health.vim
018.289  000.039  000.039: sourcing /usr/share/nvim/runtime/plugin/man.vim
018.675  000.369  000.369: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
018.858  000.167  000.167: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
019.244  000.371  000.371: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
019.860  000.223  000.223: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
019.942  000.482  000.260: sourcing /home/lan/.local/share/nvim/rplugin.vim
019.949  000.659  000.176: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
019.979  000.014  000.014: sourcing /usr/share/nvim/runtime/plugin/rrhelper.vim
020.076  000.082  000.082: sourcing /usr/share/nvim/runtime/plugin/shada.vim
020.171  000.037  000.037: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
020.344  000.153  000.153: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
020.483  000.119  000.119: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
020.531  000.019  000.019: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
020.759  000.199  000.199: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
021.450  000.588  000.588: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
021.455  000.888: loading plugins
021.515  000.059: loading packages
021.667  000.083  000.083: sourcing /home/lan/.config/nvim/dein/repos/github.com/SirVer/ultisnips/after/plugin/UltiSnips_after.vim
021.713  000.116: loading after plugins
021.721  000.008: inits 3
023.538  001.817: reading ShaDa
024.251  000.713: clearing screen
024.871  000.621: opening buffers
024.899  000.028: BufEnter autocommands
024.903  000.003: editing files in windows
025.825  000.366  000.366: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/util.vim
026.201  000.019  000.019: sourcing /usr/share/nvim/runtime/autoload/provider.vim
118.594  000.128  000.128: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete/mapping.vim
119.161  000.232  000.232: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete/handler.vim
119.700  094.052: VimEnter autocommands
119.706  000.006: before starting main loop
122.621  002.916: first screen update
122.625  000.004: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.013  000.013: --- NVIM STARTING ---
000.231  000.218: locale set
000.553  000.322: inits 1
000.563  000.010: window checked
000.653  000.089: parsing arguments
000.688  000.036: expanding arguments
000.746  000.058: inits 2
001.264  000.518: init highlight
001.336  000.017  000.017: sourcing $VIM/sysinit.vim
001.594  000.143  000.143: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein.vim
002.100  000.025  000.025: sourcing /usr/share/nvim/runtime/ftoff.vim
002.204  000.443  000.418: sourcing /home/lan/.config/nvim/dein/state_nvim.vim
007.555  000.020  000.020: sourcing /home/lan/.config/nvim/dein/repos/github.com/SirVer/ultisnips/ftdetect/snippets.vim
007.658  000.055  000.055: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
007.766  000.026  000.026: sourcing /usr/share/vim/vimfiles/ftdetect/conkyrc.vim
007.819  005.355  005.255: sourcing /usr/share/nvim/runtime/filetype.vim
007.926  000.042  000.042: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/ftplugin.vim
007.960  000.012  000.012: sourcing /usr/share/nvim/runtime/ftplugin.vim
008.061  000.034  000.034: sourcing /usr/share/nvim/runtime/indent.vim
008.488  000.234  000.234: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
008.595  000.411  000.177: sourcing /usr/share/nvim/runtime/syntax/synload.vim
008.625  000.515  000.104: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
009.258  000.188  000.188: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
010.092  000.185  000.185: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
010.558  000.182  000.182: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
015.935  007.247  006.692: sourcing /home/lan/.config/nvim/colors/space-vim-dark.vim
016.366  000.089  000.089: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete/custom.vim
016.566  000.144  000.144: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/autoload.vim
016.763  000.122  000.122: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete/util.vim
017.004  000.122  000.122: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete/init.vim
017.079  015.722  001.454: sourcing /home/lan/.config/nvim/init.vim
017.083  000.079: sourcing vimrc file(s)
017.329  000.056  000.056: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete.vim
017.370  000.147  000.091: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/deoplete.nvim/plugin/deoplete.vim
017.630  000.062  000.062: sourcing /usr/share/nvim/runtime/autoload/provider/pythonx.vim
017.849  000.147  000.147: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
017.935  000.431  000.222: sourcing /usr/share/nvim/runtime/autoload/provider/python3.vim
018.098  000.063  000.063: sourcing /home/lan/.config/nvim/dein/repos/github.com/SirVer/ultisnips/autoload/UltiSnips/map_keys.vim
018.181  000.750  000.256: sourcing /home/lan/.config/nvim/dein/repos/github.com/SirVer/ultisnips/plugin/UltiSnips.vim
018.473  000.230  000.230: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/eleline.vim
018.833  000.147  000.147: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
018.862  000.010  000.010: sourcing /usr/share/nvim/runtime/plugin/health.vim
018.932  000.048  000.048: sourcing /usr/share/nvim/runtime/plugin/man.vim
019.353  000.404  000.404: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
019.548  000.170  000.170: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
019.967  000.396  000.396: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
020.525  000.183  000.183: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
020.606  000.452  000.269: sourcing /home/lan/.local/share/nvim/rplugin.vim
020.613  000.614  000.162: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
020.651  000.014  000.014: sourcing /usr/share/nvim/runtime/plugin/rrhelper.vim
020.748  000.081  000.081: sourcing /usr/share/nvim/runtime/plugin/shada.vim
020.832  000.027  000.027: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
020.978  000.127  000.127: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
021.071  000.072  000.072: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
021.112  000.019  000.019: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
021.266  000.137  000.137: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
021.838  000.503  000.503: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
021.843  000.862: loading plugins
021.902  000.059: loading packages
022.052  000.083  000.083: sourcing /home/lan/.config/nvim/dein/repos/github.com/SirVer/ultisnips/after/plugin/UltiSnips_after.vim
022.096  000.112: loading after plugins
022.104  000.007: inits 3
023.864  001.761: reading ShaDa
024.625  000.761: clearing screen
025.249  000.624: opening buffers
025.275  000.026: BufEnter autocommands
025.278  000.003: editing files in windows
026.144  000.337  000.337: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/util.vim
026.504  000.018  000.018: sourcing /usr/share/nvim/runtime/autoload/provider.vim
118.491  000.128  000.128: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete/mapping.vim
119.062  000.229  000.229: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete/handler.vim
119.611  093.620: VimEnter autocommands
119.617  000.006: before starting main loop
123.449  003.832: first screen update
123.455  000.007: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.013  000.013: --- NVIM STARTING ---
000.210  000.196: locale set
000.494  000.285: inits 1
000.503  000.009: window checked
000.579  000.076: parsing arguments
000.612  000.032: expanding arguments
000.666  000.054: inits 2
001.122  000.456: init highlight
001.186  000.016  000.016: sourcing $VIM/sysinit.vim
001.411  000.122  000.122: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein.vim
001.843  000.022  000.022: sourcing /usr/share/nvim/runtime/ftoff.vim
001.933  000.379  000.358: sourcing /home/lan/.config/nvim/dein/state_nvim.vim
006.492  000.016  000.016: sourcing /home/lan/.config/nvim/dein/repos/github.com/SirVer/ultisnips/ftdetect/snippets.vim
006.587  000.046  000.046: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
006.683  000.025  000.025: sourcing /usr/share/vim/vimfiles/ftdetect/conkyrc.vim
006.727  004.572  004.485: sourcing /usr/share/nvim/runtime/filetype.vim
006.819  000.035  000.035: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/ftplugin.vim
006.848  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin.vim
006.936  000.030  000.030: sourcing /usr/share/nvim/runtime/indent.vim
007.303  000.201  000.201: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
007.395  000.353  000.152: sourcing /usr/share/nvim/runtime/syntax/synload.vim
007.420  000.442  000.089: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
007.977  000.162  000.162: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
008.727  000.160  000.160: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
009.157  000.156  000.156: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
014.447  006.973  006.495: sourcing /home/lan/.config/nvim/colors/space-vim-dark.vim
014.895  000.090  000.090: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete/custom.vim
015.089  000.138  000.138: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/autoload.vim
015.288  000.124  000.124: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete/util.vim
015.544  000.127  000.127: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete/init.vim
015.622  014.419  001.376: sourcing /home/lan/.config/nvim/init.vim
015.627  000.070: sourcing vimrc file(s)
015.888  000.061  000.061: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete.vim
015.935  000.161  000.100: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/deoplete.nvim/plugin/deoplete.vim
016.206  000.064  000.064: sourcing /usr/share/nvim/runtime/autoload/provider/pythonx.vim
016.436  000.153  000.153: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
016.546  000.471  000.254: sourcing /usr/share/nvim/runtime/autoload/provider/python3.vim
016.720  000.067  000.067: sourcing /home/lan/.config/nvim/dein/repos/github.com/SirVer/ultisnips/autoload/UltiSnips/map_keys.vim
016.788  000.789  000.252: sourcing /home/lan/.config/nvim/dein/repos/github.com/SirVer/ultisnips/plugin/UltiSnips.vim
017.093  000.240  000.240: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/eleline.vim
017.456  000.148  000.148: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
017.487  000.011  000.011: sourcing /usr/share/nvim/runtime/plugin/health.vim
017.542  000.041  000.041: sourcing /usr/share/nvim/runtime/plugin/man.vim
017.934  000.375  000.375: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
018.109  000.157  000.157: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
018.488  000.365  000.365: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
019.012  000.192  000.192: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
019.091  000.428  000.235: sourcing /home/lan/.local/share/nvim/rplugin.vim
019.098  000.579  000.152: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
019.126  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/rrhelper.vim
019.220  000.079  000.079: sourcing /usr/share/nvim/runtime/plugin/shada.vim
019.303  000.027  000.027: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
019.454  000.131  000.131: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
019.546  000.071  000.071: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
019.583  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
019.737  000.137  000.137: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
020.313  000.508  000.508: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
020.318  000.841: loading plugins
020.376  000.058: loading packages
020.523  000.080  000.080: sourcing /home/lan/.config/nvim/dein/repos/github.com/SirVer/ultisnips/after/plugin/UltiSnips_after.vim
020.567  000.112: loading after plugins
020.575  000.008: inits 3
022.340  001.765: reading ShaDa
023.376  001.036: clearing screen
023.978  000.602: opening buffers
024.002  000.024: BufEnter autocommands
024.005  000.003: editing files in windows
024.877  000.339  000.339: sourcing /home/lan/.config/nvim/dein.vim/autoload/dein/util.vim
025.237  000.018  000.018: sourcing /usr/share/nvim/runtime/autoload/provider.vim
116.793  000.126  000.126: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete/mapping.vim
117.351  000.224  000.224: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete/handler.vim
117.888  093.175: VimEnter autocommands
117.894  000.006: before starting main loop
120.726  002.832: first screen update
120.737  000.012: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.022  000.022: --- NVIM STARTING ---
000.409  000.387: locale set
000.984  000.575: inits 1
000.997  000.013: window checked
001.173  000.176: parsing arguments
001.239  000.066: expanding arguments
001.339  000.100: inits 2
002.356  001.017: init highlight
002.486  000.031  000.031: sourcing $VIM/sysinit.vim
002.888  000.170  000.170: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
003.285  000.323  000.323: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
003.626  000.022  000.022: sourcing /usr/share/nvim/runtime/ftoff.vim
004.271  000.359  000.359: sourcing /home/lan/.config/nvim/dein/state_nvim.vim
009.113  000.051  000.051: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
009.206  000.022  000.022: sourcing /usr/share/vim/vimfiles/ftdetect/conkyrc.vim
009.261  004.768  004.695: sourcing /usr/share/nvim/runtime/filetype.vim
009.350  000.043  000.043: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/ftplugin.vim
009.389  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin.vim
009.464  000.028  000.028: sourcing /usr/share/nvim/runtime/indent.vim
009.800  000.203  000.203: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
009.891  000.339  000.136: sourcing /usr/share/nvim/runtime/syntax/synload.vim
009.916  000.413  000.074: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
010.477  000.159  000.159: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
011.200  000.157  000.157: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
011.613  000.156  000.156: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
016.485  006.516  006.043: sourcing /home/lan/.config/nvim/colors/space-vim-dark.vim
016.913  000.082  000.082: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/custom.vim
017.139  000.145  000.145: sourcing /home/lan/.config/nvim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
017.342  000.115  000.115: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/util.vim
017.595  000.127  000.127: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/deoplete/init.vim
017.670  015.147  002.027: sourcing /home/lan/.config/nvim/init.vim
017.675  000.141: sourcing vimrc file(s)
021.189  003.322  003.322: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/NERD_commenter.vim
021.511  000.298  000.298: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/auto-pairs.vim
021.549  000.020  000.020: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/deoplete.vim
021.820  000.251  000.251: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/eleline.vim
022.170  000.134  000.134: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/gitgutter/utility.vim
022.483  000.084  000.084: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/gitgutter/highlight.vim
022.983  001.145  000.927: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/plugin/gitgutter.vim
023.351  000.143  000.143: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
023.380  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/health.vim
023.443  000.046  000.046: sourcing /usr/share/nvim/runtime/plugin/man.vim
023.827  000.369  000.369: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
023.982  000.137  000.137: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
024.337  000.339  000.339: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
024.709  000.159  000.159: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
025.006  000.143  000.143: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
025.082  000.579  000.276: sourcing /home/lan/.local/share/nvim/rplugin.vim
025.089  000.729  000.150: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
025.119  000.014  000.014: sourcing /usr/share/nvim/runtime/plugin/rrhelper.vim
025.241  000.079  000.079: sourcing /usr/share/nvim/runtime/plugin/shada.vim
025.290  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
025.437  000.129  000.129: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
025.528  000.071  000.071: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
025.567  000.020  000.020: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
025.729  000.144  000.144: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
026.286  000.486  000.486: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
026.302  000.849: loading plugins
026.357  000.055: loading packages
026.399  000.042: loading after plugins
026.406  000.007: inits 3
028.086  001.680: reading ShaDa
028.790  000.704: clearing screen
029.431  000.641: opening buffers
030.193  000.082  000.082: sourcing /home/lan/.config/nvim/dein/.cache/init.vim/.dein/autoload/gitgutter.vim
030.308  000.794: BufEnter autocommands
030.311  000.003: editing files in windows
030.374  000.063: VimEnter autocommands
030.377  000.003: before starting main loop
034.181  003.804: first screen update
034.186  000.005: --- NVIM STARTED ---
